# ============================================
# KONFIGURATION FÜR INTERNE DATENBANK
# (Verwendung mit docker-compose.yml)
# ============================================
MYSQL_ROOT_PASSWORD=JxZLlQvmB3
MYSQL_DATABASE=Haushaltsbuch
MYSQL_USER=finanzapp_user
MYSQL_PASSWORD=6Q5INyM2Xt
MYSQL_PORT=3306

# ============================================
# KONFIGURATION FÜR EXTERNE DATENBANK
# (Verwendung mit docker-compose.external-db.yml)
# ============================================
# DB_HOST=192.168.10.xx                 # IP-Adresse oder Hostname der externen DB
# DB_USER=db_user                       # Datenbankbenutzer
# DB_PASSWORD=password                  # Passwort
# DB_NAME=Haushaltsbuch                 # Datenbankname

# ============================================
# FLASK ANWENDUNG
# ============================================
APP_PORT=5050
FLASK_DEBUG=0

# Secret Key für Flask (wichtig für Produktion!)
SECRET_KEY=qzbG1ot3vaOm8v6fOzqTWgCCIOGl65zN

# ============================================
# PAPERLESS KONFIGURATION (optional)
# ============================================
PAPERLESS_ENABLED=false
PAPERLESS_IP=http://192.168.10.100:8010/
PAPERLESS_TOKEN=DEIN-TOKEN
PAPERLESS_DOCUMENT_TYPE_ID=47
